[defaults]
interpreter_python = python3
host_key_checking = False
log_path = ./.ansible.log
inventory = inventory
# private_key_file = ~/.ssh/pyconjp-aws.pem
# remote_user = admin
gather_subset = all
retry_files_enabled = false
vault_password_file = ./.vault_password_file
timeout = 30
forks = 100
transport = ssh

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=30m
pipelining = True

[privilege_escalation]
become = True
become_ask_pass = True
