map $http_accept_language $lang {
    default en;
    ~ja ja;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/pycon.jp;
    index index.html;

    # server_name pycon.jp;
    server_name origin.pycon.jp new.pycon.jp;

    location = / {
        return 302 $scheme://$host/2020/;
    }

    location / {
	try_files $uri $uri/ $uri/index.html =404;
    }

    location = /2015/ {
        return 301 $scheme://$host/2015/$lang/;
    }

    location = /2016/ {
        return 301 $scheme://$host/2016/$lang/;
    }

    location = /2017/ {
        return 301 $scheme://$host/2017/$lang/;
    }

    # location /2020/ {
    #     proxy_pass https://pyconjp.github.io/pycon.jp.2020.teaser/;
    # }

    location ~ ^/2020/(.*)$ {
        resolver 169.254.169.253 valid=5s;
        set $to master.d2pny5p3024uhy.amplifyapp.com;
        proxy_pass https://$to/$1;
        proxy_ssl_server_name   on;
        proxy_ssl_name          $to;
    }
}
