map $http_accept_language $lang {
    default en;
    ~ja ja;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/pycon.jp;
    index index.html;

    # server_name pycon.jp;
    server_name origin.pycon.jp new.pycon.jp pycon.jp;

    location = / {
        return 307 https://2023.pycon.jp;
    }

    location / {
	try_files $uri $uri/ $uri/index.html =404;
    }

    location = /2015/ {
        return 301 $scheme://$host/2015/$lang/;
    }

    location = /2016/ {
        return 301 $scheme://$host/2016/$lang/;
    }

    location = /2017/ {
        return 301 $scheme://$host/2017/$lang/;
    }

}
