server {
    listen 80;
    server_name 2021.pycon.jp;

    root /var/www/2021.pycon.jp;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name apac-2013.pycon.jp;

    root /var/www/apac-2013.pycon.jp;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name 2012.pycon.jp;

    root /var/www/2012.pycon.jp;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name 2011.pycon.jp;

    root /var/www/2011.pycon.jp;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
