server {
    listen 2013 default_server;
    server_name apac-2013.pycon.jp;

    root /var/www/pyconjp/apac-2013.pycon.jp.static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 2012 default_server;
    server_name 2012.pycon.jp;

    root /var/www/pyconjp/2012.pycon.jp.static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 2011 default_server;
    server_name 2011.pycon.jp;

    root /var/www/pyconjp/2011.pycon.jp.static;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
